<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context=".CalculationUtilitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_button_shape"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculation Utilities"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt">

        <LinearLayout
            android:layout_width="65pt"
            android:layout_height="160dp"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt"
            android:layout_weight="1"
            android:background="@drawable/custom_container_shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/mutual_fund" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Mutual Fund"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Know More"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/nextMutualFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:tint="@color/darkBlue" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="65pt"
            android:layout_height="160dp"
            android:layout_marginEnd="10pt"
            android:layout_weight="1"
            android:background="@drawable/custom_container_shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/interest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Interest"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Know More"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/nextInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:tint="@color/darkBlue" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt">

        <LinearLayout
            android:layout_width="65pt"
            android:layout_height="160dp"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt"
            android:layout_weight="1"
            android:background="@drawable/custom_container_shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/discount" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Know More"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/nextDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:tint="@color/darkBlue" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="65pt"
            android:layout_height="160dp"
            android:layout_marginEnd="10pt"
            android:layout_weight="1"
            android:background="@drawable/custom_container_shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/emi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="EMI"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Know More"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/nextEmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:tint="@color/darkBlue" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt">

        <LinearLayout
            android:layout_width="65pt"
            android:layout_height="160dp"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt"
            android:layout_weight="1"
            android:background="@drawable/custom_container_shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/result" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="School Result"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Know More"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/nextSchoolResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:tint="@color/darkBlue" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="65pt"
            android:layout_height="160dp"
            android:layout_marginEnd="10pt"
            android:layout_weight="1"
            android:background="@drawable/custom_container_shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Square or Hour"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Know More"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp"
                    tools:ignore="InefficientWeight" />


                <ImageView
                    android:id="@+id/nextSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:tint="@color/darkBlue" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>