<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context=".CalculationUtilitiesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/back_button_shape"
            android:gravity="center">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMI Calculator"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10pt"
            android:layout_marginBottom="10dp"
            android:text="Loan Amount"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editTextReturn" />


        <EditText
            android:id="@+id/editTextLoan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_edittext_shape"
            android:hint="500"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10pt"
            android:layout_marginBottom="10dp"
            android:text="Interest Rate in(%)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextInterestRate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_edittext_shape"
            android:hint="25%"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10pt"
            android:layout_marginBottom="10dp"
            android:text="Total Period in"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edTTimePeriod"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/custom_edittext_shape"
            android:hint="05"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sTime"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="10pt"-->
    <!--        android:layout_marginTop="10pt">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="10pt"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:text="Clear All"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="10pt"
            android:onClick="calculateEMI"
            android:background="@drawable/custom_calculate_shape"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10pt">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interest Amount"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
               />
            <TextView
                android:id="@+id/textViewInterestAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Interest"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/textViewTotalInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="20sp"

                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Total Payable Amount"/>
        <TextView
            android:id="@+id/textViewTotalPayableAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

    </LinearLayout>



</LinearLayout>